######################################
#############the basic config#########
######################################
DB.DATASOURCE=jdbc/basic
PAGE.RECORD=10
DB.MaxRows=1000
CONTEXT.PATH=/basic
DATE.FORMAT=YYYY-MM-DD
DATETIME.FORMAT=YYYY-MM-DD HH24:MI:SS
DICTIONARY.MODE=common
SELECTIMAGE=/basic/images/common/downarrow.gif
DATEIMAGE=/basic/images/common/datetime.gif
HTCCONTROL=1

######################################
#############the database config######
######################################
DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@[IP]:1521:[SID]
DB.USER=username
DB.PASSWORD=password

#-----------------------------------------------------
SYS.DEBUG=true
SYS.ENCODING=GB2312
SYS.RECORDS_PER_PAGE=15
SYS.FLOOD_TIME=30
SYS.DAO_TYPE=Oracle

######################################
#############the message  config######
######################################
MSG.home_no_forums=The home no forums!
MSG.no_such_forum=No such forum!
MSG.blank_error=All fields must be not blank!
MSG.login_error=Password is not right or no such user!
MSG.post_error=Post error!
MSG.register_error=The User or  email address has existed!
MSG.email_error=The email address is not correct!
MSG.userEdit_error= Can not edit user info!
MSG.no_such_topic=No such topic!
MSG.no_such_user=No such user!
MSG.no_login=You have not login!
MSG.topic_locked=Topic is locked!
MSG.flood_error=Flood error!
MSG.userList_error=userList error!
MSG.system_error=System error!

######################################
#############About oracle ############
######################################
oracle.date = date

################################################
#############About ydjw zdsb filter ############
################################################
ZDSBFILTER = 440606,