#mysql
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=root
#mysql.jdbc.password=123456

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.101\:1521\:orcl
#jdbc.username=flow
#jdbc.password=flow

## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/broadband?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
